{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Default": "Server=(localdb)\\MSSQLLocalDB;Database=book_store_v2.0;Trusted_Connection=True;MultipleActiveResultSets=true"
    }

}
